<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="com.studiowash.mumong.domain.login.entity.UserEntity" />
        <variable
            name="showNoticeRedDot"
            type="boolean" />
        <variable
            name="showAlertRedDot"
            type="boolean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/fragment_default_horizontal_padding"
            android:paddingTop="@dimen/fragment_default_top_padding"
            android:paddingBottom="20dp"
            android:elevation="5dp">
            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/icon_profile_width"
                android:layout_height="@dimen/icon_profile_width"
                android:src="@drawable/ic_default_profile"
                android:background="@drawable/bg_circle_white"
                android:scaleType="centerCrop"
                imageSrc="@{user.profileImg}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/nickname_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{user.communityNickname, default=`닉네임`}"
                app:layout_constraintStart_toEndOf="@id/iv_profile"
                app:layout_constraintTop_toTopOf="@id/iv_profile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/profile_edit_account"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                app:layout_constraintStart_toEndOf="@id/iv_profile"
                app:layout_constraintTop_toBottomOf="@id/nickname_text_view"
                android:textSize="10sp"
                android:textColor="@color/brand_color_1"/>
            <ImageView
                android:id="@+id/close_button_image_view"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/btn_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:id="@+id/items_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/top_bar_constraint_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/fragment_default_horizontal_padding"
                android:paddingTop="10dp"
                android:paddingBottom="100dp">
                <include layout="@layout/item_setting"
                    android:id="@+id/profile_common_notice_view"
                    app:iconRes="@{@drawable/ic_profile_common_notice}"
                    app:settingName="@{@string/profile_common_notice}"
                    app:showRedDot="@{showNoticeRedDot}"/>
                <include layout="@layout/item_setting"
                    android:id="@+id/profile_common_alert_view"
                    app:iconRes="@{@drawable/ic_profile_common_alert}"
                    app:settingName="@{@string/profile_common_alert}"
                    app:showRedDot="@{showAlertRedDot}"/>
                <include layout="@layout/item_setting"
                    android:id="@+id/profile_common_settings_view"
                    app:iconRes="@{@drawable/ic_profile_common_settings}"
                    app:settingName="@{@string/profile_common_settings}"/>

                <!-- 구분선 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_separator_height_thin"
                    android:background="@color/gray_2"
                    android:layout_marginVertical="10dp"/>

                <!-- 소셜 -->
                <TextView
                    android:id="@+id/title_social_category_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_social"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"/>
                <include layout="@layout/item_setting"
                    android:id="@+id/profile_social_friends_view"
                    app:iconRes="@{@drawable/ic_profile_social_friends}"
                    app:settingName="@{@string/profile_social_friends}"/>
                <include layout="@layout/item_setting"
                    android:id="@+id/profile_social_groups_view"
                    app:iconRes="@{@drawable/ic_profile_social_groups}"
                    app:settingName="@{@string/profile_social_groups}"/>
                <include layout="@layout/item_setting"
                    android:id="@+id/profile_social_my_articles_view"
                    app:iconRes="@{@drawable/ic_profile_social_my_articles}"
                    app:settingName="@{@string/profile_social_my_articles}"/>
                <include layout="@layout/item_setting"
                    android:id="@+id/profile_social_commented_view"
                    app:iconRes="@{@drawable/ic_profile_social_commented}"
                    app:settingName="@{@string/profile_social_commented}"/>
                <include layout="@layout/item_setting"
                    android:id="@+id/profile_common_bookmarked_view"
                    app:iconRes="@{@drawable/ic_profile_social_bookmarked}"
                    app:settingName="@{@string/profile_social_bookmarked}"/>

                <!-- 구분선 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_separator_height_thin"
                    android:background="@color/gray_2"
                    android:layout_marginVertical="10dp" />

                <!-- 커뮤니티 -->
                <TextView
                    android:id="@+id/title_community_category_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_community"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"/>
                <include layout="@layout/item_setting"
                    android:id="@+id/profile_community_favorite_boards_view"
                    app:iconRes="@{@drawable/ic_profile_community_favorite_boards}"
                    app:settingName="@{@string/profile_community_favorite_boards}"
                    app:showRedDot="@{showNoticeRedDot}"/>
                <include layout="@layout/item_setting"
                    android:id="@+id/profile_community_my_articles_view"
                    app:iconRes="@{@drawable/ic_profile_community_my_articles}"
                    app:settingName="@{@string/profile_community_my_articles}"
                    app:showRedDot="@{showAlertRedDot}"/>
                <include layout="@layout/item_setting"
                    android:id="@+id/profile_community_commented_view"
                    app:iconRes="@{@drawable/ic_profile_community_commented}"
                    app:settingName="@{@string/profile_community_commented}"/>
                <include layout="@layout/item_setting"
                    android:id="@+id/profile_community_bookmarked_view"
                    app:iconRes="@{@drawable/ic_profile_community_bookmarked_articles}"
                    app:settingName="@{@string/profile_community_bookmarked}"
                    app:showRedDot="@{showAlertRedDot}"/>

                <!-- 구분선 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_separator_height_thin"
                    android:background="@color/gray_2"
                    android:layout_marginVertical="10dp"/>

                <include layout="@layout/item_setting"
                    android:id="@+id/profile_common_mumong_guide_view"
                    app:iconRes="@{@drawable/ic_profile_common_mumong_guide}"
                    app:settingName="@{@string/profile_common_mumong_guide}"/>
                <include layout="@layout/item_setting"
                    android:id="@+id/profile_common_about_us_view"
                    app:iconRes="@{@drawable/ic_profile_common_about_us}"
                    app:settingName="@{@string/profile_common_about_us}"/>
                <include layout="@layout/item_setting"
                    android:id="@+id/profile_common_version_info_view"
                    app:iconRes="@{@drawable/ic_profile_common_version_info}"
                    app:settingName="@{@string/profile_common_version_info}"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>