<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="errorMessage"
            type="String" />
        <variable
            name="availableData"
            type="boolean" />
        <variable
            name="customImageSrc"
            type="String" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/fragment_default_horizontal_padding"
                android:paddingTop="76dp"
                android:paddingBottom="176dp">

                <TextView
                    android:id="@+id/tv_label_et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름을 입력해 주세요."
                    android:textColor="@color/text_black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_et_name" />

                <TextView
                    android:id="@+id/tv_label_et_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="108dp"
                    android:text="ID를 입력해 주세요."
                    android:textColor="@color/text_black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_name" />

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_et_id" />

                <TextView
                    android:id="@+id/tv_id_error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{errorMessage}"
                    android:textColor="@color/error"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_id" />

                <TextView
                    android:id="@+id/tv_label_select_profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="108dp"
                    android:text="프로필 사진을 선택해주세요."
                    android:textColor="@color/text_black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_id_error_message" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_select_profile_image">

                    <ImageView
                        android:id="@+id/iv_profile_select_default"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_rounded_rect_20dp_fill_line_gray"
                        android:padding="8dp"
                        android:src="@drawable/logo_mumong_charactor_white" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginStart="8dp">
                        <ImageView
                            android:id="@+id/iv_profile_select_custom"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/bg_rounded_rect_16dp_fill_line_gray"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_default_profile"
                            app:imageSrc="@{customImageSrc}"/>
                        <ImageView
                            android:id="@+id/iv_border_profile_select_custom"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/border_width_80_round_16_stroke_2"
                            app:layout_constraintStart_toStartOf="@id/iv_profile_select_custom"
                            app:layout_constraintEnd_toEndOf="@id/iv_profile_select_custom"
                            app:layout_constraintTop_toTopOf="@id/iv_profile_select_custom"
                            app:layout_constraintBottom_toBottomOf="@id/iv_profile_select_custom"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_select_profile_camera"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_selector_btn_mumong"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="@dimen/fragment_default_horizontal_padding"
            android:text="@string/join_mumong_next"
            android:gravity="center"
            android:textColor="@color/text_invert"
            android:textSize="16dp"
            android:enabled="@{availableData}"/>
    </FrameLayout>
</layout>