<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.studiowash.mumong.domain.community.entity.CommunityArticle" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/fragment_default_horizontal_padding"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        android:foreground="@drawable/ripple_black">

        <!-- 내용 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/article_content_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/title_mic_image_view"
                android:layout_width="17dp"
                android:layout_height="16dp"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_attached_recording_mic"
                app:layout_constraintTop_toTopOf="@id/tv_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                goneUnless="@{item.recordings != null &amp;&amp; !item.recordings.empty}"/>
            <!-- 게시글 제목 -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/title_mic_image_view"
                app:layout_constraintEnd_toStartOf="@id/iv_represent_image"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="15dp"
                android:text="@{item.title, default=`제목`}"
                android:ellipsize="end"
                android:textSize="14sp"
                android:maxLines="1"
                android:textColor="@color/text_black"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constrainedWidth="true"/>
            <!-- 게시글 본문 -->
            <TextView
                android:id="@+id/tv_content"
                style="@style/articleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_represent_image"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:text="@{item.content, default=`본문`}"
                android:ellipsize="end"
                android:inputType="none"
                android:maxLines="2"/>

            <!-- 첨부 이미지 -->
            <ImageView
                android:id="@+id/iv_represent_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_title"
                android:background="@drawable/bg_rounded_rect_8dp_fill_white"
                goneUnless="@{item.attachedImages != null &amp;&amp; !item.attachedImages.empty}"
                imageSrc="@{item.attachedImages.empty ? null : item.attachedImages[0].imageSrc}"
                android:scaleType="centerCrop"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- 글쓴이 정보 -->
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article_content_constraint_layout"
            android:text="@{item.user.communityNickname, default=`작성자`}"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="@color/text_gray"
            android:layout_marginTop="22dp"/>
        <ImageView
            android:id="@+id/user_name_separator_dot"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:src="@drawable/drawable_separator_dot"
            app:layout_constraintStart_toEndOf="@id/tv_user_name"
            app:layout_constraintTop_toTopOf="@id/tv_user_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_name"
            android:layout_marginStart="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/user_name_separator_dot"
            app:layout_constraintTop_toTopOf="@id/tv_user_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_name"
            android:text="@{item.writtenTime, default=`1분 전`}"
            android:textSize="10sp"
            android:textColor="@color/text_gray"
            android:layout_marginStart="3dp"/>

        <!-- 우측 하단 좋아요, 댓글 개수 -->
        <LinearLayout
            android:id="@+id/like_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/comment_linear_layout"
            app:layout_constraintTop_toTopOf="@id/tv_user_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_name"
            android:gravity="center_vertical"
            android:layout_marginEnd="3dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_like_unselected"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="@{Integer.toString(item.likeCount), default=`0`}"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/comment_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_user_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_name"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_comment_unselected"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="@{Integer.toString(item.commentCount), default=`0`}"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>