<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.studiowash.mumong.domain.EventEntity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="312dp"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/iv_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
                android:background="@drawable/bg_rounded_rect_16dp_fill_white"
            imageSrc="@{item.imageSrc}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>