<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navJoinActivity"
    app:startDestination="@id/joinProfileFragmentNav">

    <fragment
        android:id="@+id/joinProfileFragmentNav"
        android:name="com.studiowash.mumong.presentation.screen.login.join.JoinMumongProfileFragment"
        android:label="JoinProfileFragment"
        tools:layout="@layout/fragment_main_home">
        <action
            android:id="@+id/action_joinProfileFragmentNav_to_joinInstrumentFragmentNav"
            app:destination="@id/joinInstrumentFragmentNav" />
    </fragment>
    <fragment
        android:id="@+id/joinInstrumentFragmentNav"
        android:name="com.studiowash.mumong.presentation.screen.login.join.JoinMumongInstrumentFragment"
        android:label="JoinInstrumentFragment"
        tools:layout="@layout/fragment_main_social" />
</navigation>
