<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navMainACtivity"
    app:startDestination="@id/homeFragmentNav">

    <fragment
        android:id="@+id/homeFragmentNav"
        android:name="com.studiowash.mumong.presentation.activity.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/socialFragmentNav"
        android:name="com.studiowash.mumong.presentation.activity.social.SocialHomeFragment"
        android:label="SocialFragment"
        tools:layout="@layout/fragment_social_home" />
    <fragment
        android:id="@+id/communityFragmentNav"
        android:name="com.studiowash.mumong.presentation.activity.community.CommunityHomeFragment"
        android:label="CommunityFragment"
        tools:layout="@layout/fragment_community_home" />
    <fragment
        android:id="@+id/profileFragmentNav"
        android:name="com.studiowash.mumong.presentation.activity.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>
