<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="홈"/>

    <item
        android:id="@+id/page_practice"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="연습장"/>

    <item
        android:id="@+id/page_feed"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="피드"/>

    <item
        android:id="@+id/page_profile"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="내 정보"/>
</menu>