<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navSocialContentFragment"
    app:startDestination="@id/socialContentFriendFragmentNav">
    <fragment
        android:id="@+id/socialContentFriendFragmentNav"
        android:name="com.studiowash.mumong.social.friend.SocialContentFriendFragment"
        android:label="SocialContentFriendFragment"
        tools:layout="@layout/fragment_social_content_friend" />
    <fragment
        android:id="@+id/socialContentGroupFragmentNav"
        android:name="com.studiowash.mumong.social.group.SocialContentGroupFragment"
        android:label="SocialContentGroupFragment"
        tools:layout="@layout/fragment_social_content_group" />
</navigation>