<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navSocialHomeFragment"
    app:startDestination="@id/socialHomeFriendFragmentNav">
    <fragment
        android:id="@+id/socialHomeFriendFragmentNav"
        android:name="com.studiowash.mumong.social.friend.SocialHomeFriendFragment"
        android:label="SocialHomeFriendFragment"
        tools:layout="@layout/fragment_social_home_friend" />
    <fragment
        android:id="@+id/socialHomeGroupFragmentNav"
        android:name="com.studiowash.mumong.social.group.SocialHomeGroupFragment"
        android:label="SocialHomeGroupFragment"
        tools:layout="@layout/fragment_social_home_group" />
</navigation>