<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navMainACtivity"
    app:startDestination="@id/homeFragmentNav">

    <fragment
        android:id="@+id/homeFragmentNav"
        android:name="com.studiowash.mumong.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/socialFragmentNav"
        android:name="com.studiowash.mumong.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" />
    <fragment
        android:id="@+id/communityFragmentNav"
        android:name="com.studiowash.mumong.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />

    <include app:graph="@navigation/nav_graph_practice_fragment" />
</navigation>