<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".community.eFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 게시판 목록 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favorite_boards_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingHorizontal="@dimen/fragment_default_horizontal_padding"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:clipToPadding="false"/>

            <ImageView
                android:id="@+id/profile_icon_image_view"
                android:layout_width="@dimen/icon_profile_width"
                android:layout_height="@dimen/icon_profile_width"
                android:src="@drawable/ic_default_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/fragment_default_top_padding"
                android:layout_marginEnd="@dimen/fragment_default_horizontal_padding"/>

            <FrameLayout
                android:id="@+id/adfit_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/favorite_boards_recycler_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <View
                    android:id="@+id/adfit_background_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/adfit_background_color"/>
                <com.kakao.adfit.ads.ba.BannerAdView
                    android:id="@+id/adfit_ad_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <!-- 태그 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tag_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/adfit_frame_layout"
                android:paddingHorizontal="@dimen/fragment_default_horizontal_padding"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"/>

            <!-- 실시간 게시글 -->
            <View
                android:id="@+id/separator_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_separator_height_thin"
                android:background="@color/gray_2"
                app:layout_constraintTop_toBottomOf="@id/tag_recycler_view"
                android:layout_marginTop="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_articles_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/separator_1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>