<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.studiowash.mumong_andorid.home.NoticeItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/notice_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            imageSrc="@{item.imageSrc}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>