<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.studiowash.mumong.community.TagItem" />
        <variable
            name="isFirstItem"
            type="boolean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container_constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/start_margin_view"
            android:layout_width="@dimen/community_tag_padding_horizontal_half"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            goneUnless="@{!isFirstItem}"/>
        <TextView
            android:id="@+id/tag_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/start_margin_view"
            android:text="@{item.tagName}"
            android:textColor="@color/white"
            android:background="@drawable/bg_rounded_rect_8dp_brand_2"
            android:padding="10dp"/>
        <View
            android:id="@+id/end_margin_view"
            android:layout_width="@dimen/community_tag_padding_horizontal_half"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/tag_text_view"
            goneUnless="@{!isFirstItem}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>