<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.studiowash.mumong.community.MumongPickArticleItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container_constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/picked_category_text_view"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{item.pickedCategory}"
            android:textColor="@color/text_gray"/>
        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/picked_category_text_view"
            android:text="@{item.title}"/>
        <ImageView
            android:id="@+id/user_profile_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"
            imageSrc="@{item.userIconSrc}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/user_profile_image_view"
            app:layout_constraintTop_toTopOf="@id/user_profile_image_view"
            android:text="@{item.userName}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>