<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.studiowash.mumong.social.article.SocialArticleItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/fragment_default_horizontal_padding"
        android:paddingVertical="15dp">
        <!-- 글쓴이 정보 -->
        <ImageView
            android:id="@+id/user_profile_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_default_profile"
            imageSrc="@{item.user.profileImg}"/>
        <TextView
            android:id="@+id/user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/user_profile_image_view"
            app:layout_constraintTop_toTopOf="@id/user_profile_image_view"
            app:layout_constraintBottom_toBottomOf="@id/user_profile_image_view"
            android:text="@{item.user.nickname, default=`작성자`}"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_more_three_dots"/>
        <ImageView
            android:id="@+id/user_name_profile_image_separator_dot"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:src="@drawable/drawable_seperator_dot"
            app:layout_constraintStart_toEndOf="@id/user_name_text_view"
            app:layout_constraintTop_toTopOf="@id/user_profile_image_view"
            app:layout_constraintBottom_toBottomOf="@id/user_profile_image_view"
            android:layout_marginStart="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/user_name_profile_image_separator_dot"
            app:layout_constraintTop_toTopOf="@id/user_profile_image_view"
            app:layout_constraintBottom_toBottomOf="@id/user_profile_image_view"
            android:text="@{item.writtenTime, default=`1분 전`}"
            android:layout_marginStart="3dp"/>

        <!-- 첨부된 녹음파일 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/record_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/user_profile_image_view"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/content_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/record_list_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{item.content, default=`본문`}"
            android:ellipsize="end"
            android:inputType="none"
            android:maxLines="2"
            android:layout_marginTop="5dp"/>

        <!-- 우측 하단 좋아요, 댓글 개수 -->
        <LinearLayout
            android:id="@+id/like_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/comment_linear_layout"
            app:layout_constraintTop_toTopOf="@id/comment_linear_layout"
            app:layout_constraintBottom_toBottomOf="@id/comment_linear_layout"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/btn_like"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(item.likeCount), default=`0`}"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/comment_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_text_view"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/btn_comment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(item.commentCount), default=`0`}"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>