<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/toolbar_back_iamge_view"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="17dp"
            android:src="@drawable/btn_back"/>
        <ImageView
            android:id="@+id/toolbar_more_iamge_view"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="17dp"
            android:src="@drawable/btn_more"/>
    </FrameLayout>
</layout>