<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="isValidComment"
            type="boolean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="@dimen/fragment_default_horizontal_padding"
        android:background="@color/white">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_rounded_rect_20dp_fill_light_gray">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:textSize="12sp"
                android:hint="@string/comment_hint"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/ic_comment_write_confirm"
                invisibleUnless="@{isValidComment}"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>